plugins {
	id 'org.springframework.boot' version '2.6.1'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
}

group = 'ag04.assignment'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {

	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'

	implementation 'org.springframework.boot:spring-boot-starter-validation:2.6.1'
	implementation 'javax.validation:validation-api:2.0.1.Final'

	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'

	runtimeOnly 'com.h2database:h2'

	implementation 'de.knightsoft-net:gwt-jackson-datatype-jsr310:1.8.5'

	implementation 'org.springframework.boot:spring-boot-starter-quartz'

	implementation 'org.springframework.boot:spring-boot-starter-mail:2.6.1'

	annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor:2.6.1'

	implementation 'org.postgresql:postgresql:42.3.1'

}

test {
	useJUnitPlatform()
}
